@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
@import "_normalize.scss";

@function responsive_vmin($size, $width) {
    @return ($size/ $width) * 100vmin;
}

@keyframes shine {
    to {
        background-position: right -40px top 0;
    }
}

* {
    font-family: "Noto Sans TC", "Open Sans", sans-serif;
}

img {
    pointer-events: none;
    object-fit: cover;
    object-position: center;
    // 圖片渲染優化
    image-rendering: -moz-crisp-edges; /* Firefox */
    image-rendering: -o-crisp-edges; /* Opera */
    image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
    -webkit-backface-visibility: hidden;
    // 設定translateZ
    -ms-transform: translateZ(0); /* IE 9 */
    -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
    transform: translateZ(0);
}

html {
    display: flex;
    justify-content: center;
    align-items: center;
}

html,
body {
    min-height: 100%;
}

.mx-auto {
    margin: 0 auto;
}

.min-h-full {
    min-height: 100vh;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.gap-x-30px {
    column-gap: 30px;
}

.gap-y-30px {
    row-gap: 30px;
}

.container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    .title {
        width: 160px;
        border-top: 16px solid #000;
        padding-top: 95px;
        h1 {
            font-size: 72px;
            font-weight: 900;
            padding-bottom: 20px;
            text-decoration: underline;
            transform: rotate(90deg);
        }
    }
    .light-box {
        margin: 130px 0 130px 125px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: max-content;
        &-item {
            width: 255px;
            height: 255px;
            background-color: #eee;
            cursor: pointer;
            position: relative;
            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: #000;
                left: 0;
                top: 0;
                opacity: 0;
                z-index: -1;
                transition: left 0.45s ease, top 0.45s ease, opacity 0.45s ease;
            }
            &:hover {
                > img {
                    transform: translateZ(0) scale(1.02);
                }
                &::before {
                    left: 15px;
                    top: 15px;
                    opacity: 1;
                }
            }
            &.skeleton {
                background-size: 40px 100%;
                background-repeat: no-repeat;
                background-position: left -40px top 0;
                background-image: linear-gradient(90deg, rgba(#fff, 0), rgba(#fff, 0.5), rgba(#fff, 0));
                animation: shine 1s ease infinite;
            }
            > img {
                width: 100%;
                height: 100%;
                transition: transform 0.45s ease;
            }
        }
    }
    @media screen and (max-width: 1280px) {
        align-items: flex-start;
        flex-direction: column;
        .title {
            // width: auto;
            width: 145px;
            padding-top: 25px;
            h1 {
                transform: none;
            }
        }
        .light-box {
            margin: 20px 0 130px 0;
        }
    }
    @media screen and (max-width: 900px) {
        align-items: flex-start;
        flex-direction: column;
        .title {
            // width: auto;
            width: 145px;
            padding-top: 25px;
            h1 {
                transform: none;
            }
        }
        .light-box {
            margin: 20px 0 130px 0;
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
    @media screen and (max-width: 600px) {
        .title {
            h1 {
                font-size: 36px;
            }
            width: 70px;
            padding-top: 12px;
            border-top-width: 8px;
        }
        .light-box {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
}

.popUp-container {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    color: #fff;
    display: none;
    &.active {
        display: flex;
    }
    > div {
        display: flex;
        justify-content: center;
        align-items: center;
        > div:first-of-type {
            width: 240px;
            height: 65vh;
            margin-right: 45px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    .page-container {
        font-size: 36px;
        margin-bottom: 10px;
        .nowPic {
            font-size: 72px;
        }
        .author {
            font-size: 36px;
        }
        @media screen and (max-width: 700px) {
            font-size: responsive_vmin(36, 700);
            margin-bottom: 5px;
            .nowPic {
                font-size: responsive_vmin(72, 700);
            }
            .author {
                font-size: responsive_vmin(36, 700);
            }
        }
    }
    .desc {
        font-size: 24px;
        font-weight: bold;
        @media screen and (max-width: 700px) {
            font-size: responsive_vmin(24, 700);
        }
    }
    .author {
        font-size: 16px;
        @media screen and (max-width: 700px) {
            font-size: responsive_vmin(16, 700);
        }
    }
    .popImg-container {
        width: 825px;
        height: 550px;
        border: 16px solid #fff;
        border-radius: 4px;
        position: relative;
        > img {
            width: 100%;
            height: 100%;
            user-select: none;
            pointer-events: none;
        }
        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            > i {
                font-size: 36px;
            }
            > * {
                pointer-events: none;
            }
        }
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .prev {
            left: 20px;
            > i {
                font-size: 36px;
            }
        }
        .next {
            right: 20px;
            > i {
                font-size: 36px;
            }
        }
        @media screen and (max-width: 960px) {
            width: responsive_vmin(825, 960);
            height: responsive_vmin(550, 960);
            border-width: responsive_vmin(16, 960);
        }
    }
    @media screen and (max-width: 1280px) {
        > div {
            display: flex;
            flex-direction: column;
            > div:first-of-type {
                width: 100%;
                height: auto;
                margin-right: 0;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: flex-end;
            }
        }
    }
}
